{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://nova-os-backend-production-9d68.up.railway.app/api/:path*" },
    { "source": "/socket.io/", "destination": "https://nova-os-backend-production-9d68.up.railway.app/socket.io/" },
    { "source": "/socket.io/:path*", "destination": "https://nova-os-backend-production-9d68.up.railway.app/socket.io/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
